{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "gateway"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "gateway",
    "packageFolder": "gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjM5YTQ0MjMyNDYyNGI2MjE3ZjM2YTZlMzE0NzAwNWRhM2ZmOGQ4YTdiY2E2NTdhMDlmMjYyMDFiOTYzOTFjNzk0Yzc2ZmVmNzdkZjdiMTcwNjI3Zjk3ZDU1ZWY1MjRiZjUzZWJlYTk1Yzk4YzM4NTg2MzdlZDdjZjRhZTc0ODQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1594040189607,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
