{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "payments"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "payments",
    "packageName": "payments",
    "packageFolder": "payments",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGVjMzAyZTY5MDg2NmY4ZGExNDBlNzFjNmIyMjU0NzAwMTAwNmVkOTdiYzJjYTQxZTAzMzViYWFjZTc2ZDg3NTY0YjY0NmI0NGE0NTIzYTdhNGMwZmQwYTBiNWZkMjQ3NWIwN2ZjOWJhY2YzZGQxYWExNjQ5OGYwZWNjZmU1MDk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600011930272,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
