{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "luggagemanagement",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8084",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YjIyZjU3ZDcxNjJmMWVmYWJjZGZkMGE5YzdkN2QyNGJiNWUyZTkxZTNmYTc1YzNkOTNhZDY3NjY1ZjRiYzM3OWUyMzk2YzBjY2I1OTIwMjM0Njc5MjEwZmYyOTg0MTU1MzM5OGVlNWQzMDNiZTc4YzExZDhkODZmYWRiOTIzY2U=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591811868719,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
