{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "luggage"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "luggage",
    "packageName": "luggage",
    "packageFolder": "luggage",
    "serverPort": "8084",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWUyZWRmOTg4MTA5NDNlNzEwYWUwZGIxYzY4MTQzYmIwODJkODlmMzA5MTBiMjI5MTY3ZTAwOWE4MjVlNmI3YzVmZjIzMDY0OTE3ODU2ZTgxOWNlYzVkZDA1ZDcyNGViMGYzMjE1ZGI5ZDg1NGQzYTM1NzA5MDdhZGU4MGFhM2M=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592309351022,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
