{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "passengers",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YjRlZTYyYjA5ZWZiMjNmN2I4YTFiOTUxMTNjZGJjYWZmZDk1Yzc5ZDAyNDE5MmFhZGRkZWQyZTJlNjNhNmRjMzJkOWM1ZTI5MTk1OGJjYmI5NDkwNDVmMjgwZjY4ZTdkY2E4MjViZDYyMmQxZDY1ZWU3YjcxZjE0ZmVkYTk5Mzc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591811282596,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
