{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "payment",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NWE3ZjdiNmQyMzVmZGJkZGFjM2I1YzVkYWY1NzlmOGU2OTBjNDgwZWI1NDcyYzM0MmI5MzU2MjVhMDgzNTgzYTliMmRlYWM4YjUzMWUwZDUxYTU2ZmY3MDc5OWU1NzQyYWU5ZjFkZGQ5NDdiNDU4NTY0NzdiOTU2MDJkYTBlOGI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591826650561,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
