{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "flights"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "flights",
    "packageName": "flights",
    "packageFolder": "flights",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2Y4NjU0M2IwYWEzOGQ1MTA1N2UwYmQxNWI1YWViZmNiNzE3YzZkMzAyYmI3N2Q2YmZjNDJmZjE4ZjA2YzYyOGQzZmNmOTgxZjBhZDU1ZjM3NDY5MWMzMDQ0NzM1YWUzN2IzMTVmNTFiNTVjMzA1YTQ0YmFhOGRkMWQzY2ZjZGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592308900355,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
